<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="79" base="59" scaleW="377" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="tabita.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="36" height="32" xoffset="2" yoffset="28" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="36" width="26" height="57" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="95" width="30" height="33" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="30" y="36" width="37" height="55" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="130" width="29" height="33" xoffset="2" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="165" width="30" height="59" xoffset="-2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="226" width="28" height="51" xoffset="2" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="279" width="36" height="56" xoffset="4" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="32" y="226" width="20" height="43" xoffset="4" yoffset="17" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="34" y="93" width="21" height="65" xoffset="-7" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="34" y="160" width="34" height="54" xoffset="4" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="57" y="93" width="20" height="56" xoffset="4" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="40" y="2" width="49" height="32" xoffset="4" yoffset="27" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="69" y="36" width="35" height="31" xoffset="4" yoffset="28" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="91" y="2" width="34" height="32" xoffset="2" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="2" y="337" width="27" height="56" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="2" y="395" width="26" height="52" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="2" y="449" width="18" height="33" xoffset="4" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="22" y="449" width="25" height="32" xoffset="1" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="30" y="395" width="28" height="44" xoffset="-2" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="31" y="337" width="35" height="32" xoffset="4" yoffset="28" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="40" y="271" width="26" height="32" xoffset="-1" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="54" y="216" width="39" height="32" xoffset="1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="70" y="151" width="34" height="34" xoffset="1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="49" y="441" width="26" height="49" xoffset="4" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="60" y="371" width="24" height="31" xoffset="2" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="79" y="69" width="48" height="53" xoffset="2" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="127" y="2" width="50" height="51" xoffset="-4" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="77" y="404" width="42" height="53" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="68" y="250" width="50" height="53" xoffset="-4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="95" y="187" width="47" height="54" xoffset="2" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="77" y="459" width="40" height="51" xoffset="1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="106" y="124" width="45" height="53" xoffset="2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="68" y="305" width="53" height="52" xoffset="-3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="120" y="243" width="23" height="52" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="144" y="179" width="33" height="58" xoffset="-7" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="129" y="55" width="39" height="52" xoffset="5" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="119" y="459" width="32" height="51" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="153" y="109" width="55" height="53" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="78" x="121" y="359" width="34" height="55" xoffset="5" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="123" y="297" width="46" height="53" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="145" y="239" width="51" height="53" xoffset="-8" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="179" y="164" width="52" height="53" xoffset="2" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="82" x="170" y="55" width="51" height="52" xoffset="-4" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="153" y="416" width="46" height="54" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="210" y="109" width="49" height="52" xoffset="-4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="157" y="352" width="47" height="52" xoffset="5" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="171" y="294" width="40" height="52" xoffset="-1" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="198" y="219" width="49" height="53" xoffset="5" yoffset="7" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="201" y="406" width="43" height="55" xoffset="-1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="89" x="223" y="2" width="38" height="71" xoffset="5" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="233" y="163" width="43" height="52" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="206" y="348" width="14" height="53" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="213" y="274" width="27" height="59" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="121" y="416" width="11" height="40" xoffset="3" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="222" y="335" width="44" height="52" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="60" y="404" width="11" height="33" xoffset="3" yoffset="27" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="242" y="274" width="38" height="54" xoffset="-1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="70" y="187" width="23" height="21" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="261" y="75" width="16" height="62" xoffset="3" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="263" y="2" width="16" height="62" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="157" y="406" width="40" height="4" xoffset="0" yoffset="64" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="153" y="472" width="34" height="34" xoffset="1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="263" y="66" width="23" height="7" xoffset="2" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="86" y="359" width="33" height="17" xoffset="2" yoffset="33" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="54" y="250" width="11" height="11" xoffset="2" yoffset="49" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="31" y="371" width="10" height="19" xoffset="2" yoffset="48" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="179" y="2" width="18" height="51" xoffset="1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="199" y="2" width="8" height="51" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="106" y="36" width="19" height="19" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="43" y="371" width="9" height="19" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="249" y="217" width="48" height="49" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="35" x="281" y="2" width="47" height="51" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="36" x="278" y="139" width="31" height="58" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="223" y="75" width="36" height="31" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="201" y="463" width="47" height="46" xoffset="1" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="279" y="75" width="29" height="62" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="125" x="246" y="389" width="29" height="62" xoffset="1" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="91" x="310" y="55" width="17" height="62" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="277" y="330" width="17" height="62" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="49" x="250" y="453" width="21" height="46" xoffset="10" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="50" x="273" y="453" width="36" height="48" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="277" y="394" width="35" height="48" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="282" y="268" width="42" height="46" xoffset="0" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="311" y="444" width="38" height="45" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="299" y="199" width="39" height="49" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="55" x="296" y="316" width="37" height="46" xoffset="3" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="56" x="326" y="250" width="38" height="48" xoffset="3" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="314" y="364" width="39" height="49" xoffset="3" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="48" x="335" y="300" width="40" height="47" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>